# AspireMessaging

./: AspireMessaging.sln
AspireMessaging.ApiService/: AspireMessaging.ApiService.csproj  Program.cs
AspireMessaging.ApiService/Properties/: launchSettings.json
AspireMessaging.AppHost/: AspireMessaging.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireMessaging.AppHost/Properties/: launchSettings.json
AspireMessaging.Contracts/: MessageContract.cs
AspireMessaging.ServiceDefaults/: AspireMessaging.ServiceDefaults.csproj
AspireMessaging.Web/: AspireMessaging.Web.csproj  Program.cs  WeatherApiClient.cs
AspireMessaging.Web/Components/Pages/: Home.razor
