<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireMessaging.Contracts\AspireMessaging.Contracts.csproj" />
    <ProjectReference Include="..\AspireMessaging.ServiceDefaults\AspireMessaging.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
